# VITE_BASE_URL=https://catalogo-backend-production-fe03.up.railway.app
# VITE_NAME=https://catalogo-backend-production-fe03.up.railway.app

VITE_BASE_URL=http://localhost:5678
VITE_NAME=http://localhost:5678
